<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>AVICII</title>
  </head>
  <body>
    <!--MANU ENCABEZADO-->
    <header class="contenedor-header">
      <section>
        <h2 id="logo">
          <a href="#">AVICII</a>
        </h2>
        <nav class="nav">
          <a href="#inicio">INICIO</a>
          <a href="#biografia">BIOGRAFIA</a>
          <a href="#canciones">TOP CANCIONES</a>
          <a href="#albums">ALBUMS</a>
          <a href="#concierto">CONCIERTOS </a>
          <a href="#contacto">CONTACTO</a>
        </nav>
        <span id="nav-responsive">
          <i class="fa-solid fa-bars"></i>
        </span>
      </section>
    </header>
    <!-- SECCION I N I C I O -->
    <main id="inicio" class="inicio">
      <section class="contenido-baner">
        <picture class="contenido-img">
          <img src="/Public/avicii_perfil.jpeg" alt="">
        </picture>
        <h2>AVICII</h2>
        <h3>DJ remezclador compositor y productor musical</h3>
        <span class="redes">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-spotify"></i></a>
        </span>
      </section>
    </main>

    <!-- SECCION B I O G R A F I A  -->
    <section id="biografia" class="biografia">
      <h2>Biografia</h2>
      <aside class="contenido-seccion">
        <p>
          <span>Avicii, Tim Bergling</span> Famoso músico DJ y productor de
          discos sueco nacido el 8 de septiembre de 1989 en Estocolmo, Suecia.
          Comenzó su carrera musical a una edad temprana, aprendiendo a tocar
          varios instrumentos como la guitarra y el piano. A los 16 años,
          comenzó a producir música electrónica en su dormitorio y subirla a
          sitios web de música en línea. Además de su trabajo como DJ y
          productor, Avicii también se destacó por su trabajo filantrópico. Creó
          la Fundación Tim Bergling en 2019 para apoyar organizaciones benéficas
          que trabajan en áreas como la prevención del suicidio y la promoción
          de la salud mental.
        </p>
        <aside class="fila">
          <!-- logros -->
          <article class="col">
            <h3>Logros</h3>
            <ul>
              <li>
                <strong>Premio de Mejor Actuación de Electrónica</strong>
                Premios Grammy de 2012
              </li>
              <li>
                <strong>Premio de Mejor Canción de Dance "Wake Me Up"</strong>
                Billboard de Música de 2014
              </li>
              <li>
                <strong
                  >Filantrópico ayudo en prevención del suicidio y la promoción
                  de la salud mental.</strong
                >
                2019-Fundación Tim Bergling en su honor.
              </li>
            </ul>
          </article>
          <!-- intereses -->
          <article class="col">
            <h3>Intereses</h3>
            <span class="contenedor-intereses">
              <span class="intereses">
                <i class="fa-solid fa-motorcycle"></i>
                <span>MOTOCROSS</span>
              </span>
              <span class="intereses">
                <i class="fa-solid fa-leaf"></i>
                <span>NATURALEZA</span>
              </span>
              <span class="intereses">
                <i class="fa-solid fa-plane-departure"></i>
                <span>VIAJAR</span>
              </span>
              <span class="intereses">
                <i class="fa-solid fa-person-hiking"></i>
                <span>DEPORTE</span>
              </span>
              <span class="intereses">
                <i class="fa-solid fa-camera-retro"></i>
                <span>FOTOGRAFIA</span>
              </span>
            </span>
          </article>
        </aside>
        <button>
          Youtube <i class="fa-brands fa-youtube"></i>
          <span class="overlay"></span>
        </button>
      </aside>
    </section>

    <!-- SECCION T O P   C A N C I O N E S  -->
    <section class="canciones" id="canciones">
      <h2>Top Canciones</h2>
      <aside class="contenido-seccion">
        <aside class="fila">
          <!-- topcanciones -->
          <article class="col">
            <h3>Global Song</h3>
            <aside class="canciones">
              <span>Wake-Me-Up</span>
              <aside class="barra-skill">
                <aside class="progreso wake">
                  <span>50%</span>
                </aside>
              </aside>
            </aside>
            <aside class="canciones">
              <span>The Nighs</span>
              <aside class="barra-skill">
                <aside class="progreso nights">
                  <span>40%</span>
                </aside>
              </aside>
            </aside>
            <aside class="canciones">
              <span>Waiting For Love</span>
              <aside class="barra-skill">
                <aside class="progreso wainting">
                  <span>90%</span>
                </aside>
              </aside>
            </aside>
            <aside class="canciones">
              <span>Level</span>
              <aside class="barra-skill">
                <aside class="progreso level">
                  <span>90%</span>
                </aside>
              </aside>
            </aside>
            <aside class="canciones">
              <span>Hey Brother</span>
              <aside class="barra-skill">
                <aside class="progreso brother">
                  <span>90%</span>
                </aside>
              </aside>
            </aside>
          </article>
          <!-- hitcanciones -->
          <section class="col">
            <h3>Hit Global Song</h3>
            <aside class="canciones">
              <span>Addicted To You</span>
              <aside class="barra-skill">
                <aside class="progreso">
                  <span>90%</span>
                </aside>
              </aside>
            </aside>
            <aside class="canciones">
              <span>SOS</span>
              <aside class="barra-skill">
                <aside class="progreso">
                  <span>100%</span>
                </aside>
              </aside>
            </aside>
            <aside class="canciones">
              <span>I Could Be The One</span>
              <aside class="barra-skill">
                <aside class="progreso">
                  <span>90%</span>
                </aside>
              </aside>
            </aside>
            <aside class="canciones">
              <span>Winthout You</span>
              <aside class="barra-skill">
                <aside class="progreso">
                  <span>90%</span>
                </aside>
              </aside>
            </aside>
            <aside class="canciones">
              <span>Lonely Together</span>
              <aside class="barra-skill">
                <aside class="progreso">
                  <span>90%</span>
                </aside>
              </aside>
            </aside>
          </section>
        </aside>
      </aside>
    </section>

    <!-- SECCION A L B U M S -->
    <section id="albums" class="albums">
      <h2>Albums</h2>
      <aside class="contenido-seccion">
        <aside class="fila">
          <article class="col izquierda">
            <h3>TIM</h3>
            <article class="item izq">
              <h4>Acerca de</h4>
              <span class="casa">Dance-pop</span>
              <span class="fecha">06-junio-2019</span>
              <p>
                Tras el suicidio de Avicii en abril de 2018, su representante
                dijo el mes siguiente que "no había planes" para lanzar ningún
                material nuevo en el futuro inmediato. En abril de 2019, se
                anunció que Avicii había estado trabajando en el álbum antes de
                su muerte, con colaboradores listos para ayudar a terminar el
                trabajo. Un equipo de escritores y productores hizo un álbum,
                descrito como: "contiene elementos de música psicodélica, árabe,
                sonidos del Caribe y más".
              </p>
              <figure class="conectori">
                <figure class="circuloi"></figure>
              </figure>
            </article>
            <article class="item izq">
              <h4>Acerca de</h4>
              <span class="casa">Dance-pop</span>
              <span class="fecha">06-junio-2019</span>
              <p>
                Tras el suicidio de Avicii en abril de 2018, su representante
                dijo el mes siguiente que "no había planes" para lanzar ningún
                material nuevo en el futuro inmediato. En abril de 2019, se
                anunció que Avicii había estado trabajando en el álbum antes de
                su muerte, con colaboradores listos para ayudar a terminar el
                trabajo. Un equipo de escritores y productores hizo un álbum,
                descrito como: "contiene elementos de música psicodélica, árabe,
                sonidos del Caribe y más".
              </p>
              <figure class="conectori">
                <figure class="circuloi"></figure>
              </figure>
            </article>
            <article class="item izq">
              <h4>Acerca de</h4>
              <span class="casa">Dance-pop</span>
              <span class="fecha">06-junio-2019</span>
              <p>
                Tras el suicidio de Avicii en abril de 2018, su representante
                dijo el mes siguiente que "no había planes" para lanzar ningún
                material nuevo en el futuro inmediato. En abril de 2019, se
                anunció que Avicii había estado trabajando en el álbum antes de
                su muerte, con colaboradores listos para ayudar a terminar el
                trabajo. Un equipo de escritores y productores hizo un álbum,
                descrito como: "contiene elementos de música psicodélica, árabe,
                sonidos del Caribe y más".
              </p>
              <figure class="conectori">
                <figure class="circuloi"></figure>
              </figure>
            </article>
          </article>
          <article class="col derecha">
            <h3>TIM</h3>
            <article class="item der">
              <h4>Acerca de</h4>
              <span class="casa">Dance-pop</span>
              <span class="fecha">06-junio-2019</span>
              <p>
                Tras el suicidio de Avicii en abril de 2018, su representante
                dijo el mes siguiente que "no había planes" para lanzar ningún
                material nuevo en el futuro inmediato. En abril de 2019, se
                anunció que Avicii había estado trabajando en el álbum antes de
                su muerte, con colaboradores listos para ayudar a terminar el
                trabajo. Un equipo de escritores y productores hizo un álbum,
                descrito como: "contiene elementos de música psicodélica, árabe,
                sonidos del Caribe y más".
              </p>
              <figure class="conectord">
                <figure class="circulod"></figure>
              </figure>
            </article>
            <article class="item der">
              <h4>Acerca de</h4>
              <span class="casa">Dance-pop</span>
              <span class="fecha">06-junio-2019</span>
              <p>
                Tras el suicidio de Avicii en abril de 2018, su representante
                dijo el mes siguiente que "no había planes" para lanzar ningún
                material nuevo en el futuro inmediato. En abril de 2019, se
                anunció que Avicii había estado trabajando en el álbum antes de
                su muerte, con colaboradores listos para ayudar a terminar el
                trabajo. Un equipo de escritores y productores hizo un álbum,
                descrito como: "contiene elementos de música psicodélica, árabe,
                sonidos del Caribe y más".
              </p>
              <figure class="conectord">
                <figure class="circulod"></figure>
              </figure>
            </article>
            <article class="item der">
              <h4>Acerca de</h4>
              <span class="casa">Dance-pop</span>
              <span class="fecha">06-junio-2019</span>
              <p>
                Tras el suicidio de Avicii en abril de 2018, su representante
                dijo el mes siguiente que "no había planes" para lanzar ningún
                material nuevo en el futuro inmediato. En abril de 2019, se
                anunció que Avicii había estado trabajando en el álbum antes de
                su muerte, con colaboradores listos para ayudar a terminar el
                trabajo. Un equipo de escritores y productores hizo un álbum,
                descrito como: "contiene elementos de música psicodélica, árabe,
                sonidos del Caribe y más".
              </p>
              <figure class="conectord">
                <figure class="circulod"></figure>
              </figure>
            </article>
          </article>
        </aside>
      </aside>
    </section>

    <!-- SECCION C O N C I E R T O S -->
    <section id="concierto" class="concierto">
      <h2>CONCIERTOS</h2>
      <aside class="contenido-seccion">
        <aside class="galeria">
          <aside class="imagenes">
            <img src="/Public/c_01.jpg" alt="">
            <figure class="overlay">
              <h3>Sziget Festival 2015</h3>
              <p>fotografia</p>
            </figure>
          </aside>
          <aside class="imagenes">
            <img src="/Public/c_02.jpg" alt="">
            <figure class="overlay">
              <h3>Sziget Festival 2015</h3>
              <p>fotografia</p>
            </figure>
          </aside>
          <aside class="imagenes">
            <img src="/Public/c_03.jpg" alt="">
            <figure class="overlay">
              <h3>Sziget Festival 2015</h3>
              <p>fotografia</p>
            </figure>
          </aside>
          <aside class="imagenes">
            <img src="/Public/c_04.jpg" alt="">
            <figure class="overlay">
              <h3>Sziget Festival 2015</h3>
              <p>fotografia</p>
            </figure>
          </aside>
          <aside class="imagenes">
            <img src="/Public/c_05.jpg" alt="">
            <figure class="overlay">
              <h3>Sziget Festival 2015</h3>
              <p>fotografia</p>
            </figure>
          </aside>
          <aside class="imagenes">
            <img src="/Public/c_06.jpg" alt="">
            <figure class="overlay">
              <h3>Sziget Festival 2015</h3>
              <p>fotografia</p>
            </figure>
          </aside>
        </aside>
      </aside>
    </section>

    <!-- SECCION C O N T A T O S  -->
    <section id="contacto" class="contacto">
      <h2>CONTACTO</h2>
      <aside class="contenido-seccion">
        <aside class="fila">
          <!-- Formulario -->
          <aside class="col">
            <input type="text" placeholder="Tu Nombre">
            <input type="text" placeholder="Numero Telefonico">
            <input type="text" placeholder="Direccion de Correo">
            <input type="text" placeholder="Tema">
            <textarea
              name="message"
              id="message-input"
              cols="30"
              rows="10"
              placeholder="Mensaje"
            ></textarea>
            <button>
              Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
              <span class="overlay"></span>
            </button>
          </aside>
          <!-- Mapa -->
          <aside class="col">
            <img src="/Public/mapa.jpeg" alt="">
            <aside class="info">
              <ul>
                <li>
                  <i class="fa-solid fa-location-dot"></i>
                  Cali colombia #89 Normandia
                </li>
                <li>
                  <i class="fa-solid fa-mobile-screen"></i>
                  Llamanos: +57 3188754387
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i>
                  Email: Ceventos@event.com
                </li>
              </ul>
            </aside>
          </aside>
        </aside>
      </aside>
    </section>

    <!-- Footer -->
    <footer>
      <a href="#inicio" class="arriba">
        <i class="fa-solid fa-angles-up"></i>
      </a>
      <figure class="redes">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-spotify"></i></a>
      </figure>
    </footer>
  </body>
</html>
